{
  "name": "crow-vue-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/d3": "^5.7.2",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.4.0",
    "core-js": "^3.6.4",
    "d3": "^5.15.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "suncalc": "^1.8.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.8.3",
    "@types/jest": "^24.0.19",
    "@vue/cli-plugin-typescript": "^4.1.2",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/cli-plugin-babel": "~4.2.2",
    "@vue/cli-plugin-eslint": "~4.2.2",
    "@vue/cli-plugin-unit-jest": "~4.2.2",
    "@vue/cli-service": "~4.2.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "bootstrap": "^4.3.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "sass-loader": "^7.1.0",
    "typescript": "~3.5.3",
    "vue-cli-plugin-bootstrap-vue": "~0.6.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "globals": {
      "__COMMIT_HASH__": true
    },
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
