{
  "name": "crow-vue-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "@types/d3": "^6.2.0",
    "@types/papaparse": "^5.2.4",
    "@types/suncalc": "^1.8.0",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.2",
    "d3": "^6.3.1",
    "es6-promise": "^4.2.8",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "npm-check": "^5.9.2",
    "suncalc": "^1.8.0",
    "vue": "^2.6.12",
    "vue-clipboard2": "^0.3.1",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0",
    "vuex-module-decorators": "^1.0.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@types/d3-scale": "^3.2.2",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-plugin-typescript": "^4.5.10",
    "@vue/cli-plugin-unit-jest": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.5.3",
    "eslint": "^7.17.0",
    "eslint-plugin-vue": "^7.4.1",
    "jest-canvas-mock": "^2.3.0",
    "mutationobserver-shim": "^0.3.7",
    "node-sass": "^5.0.0",
    "papaparse": "^5.3.0",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "sass-loader": "^10.1.0",
    "typescript": "^4.1.3",
    "vue-cli-plugin-bootstrap-vue": "^0.7.0",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "globals": {
      "__COMMIT_HASH__": true
    },
    "root": true,
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript",
      "plugin:@typescript-eslint/recommended",
      "plugin:vue/recommended"
    ],
    "rules": {
      "no-console": "off",
      "@typescript-eslint/ban-ts-comment": "off"
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
